<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      
      <item android:id="@+id/menu_beneficio"
            android:title="Benefecio"
            android:showAsAction="never"/>
  
      <item android:id="@+id/menu_dist"
            android:title="Distribuidora"
            android:showAsAction="never"/>
  
      <item android:id="@+id/menu_zerar"
            android:title="Modo Fabrica"
            android:showAsAction="never"/>
  
      <item android:id="@+id/menu_sair"
            android:title="Sair"
            android:showAsAction="never"/>

</menu>
