<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:id="@+id/layCreditos">
    <TextView
        android:text="ECCOM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:textSize="50dp" />
    <TextView
        android:text="Energy Control Consuptiom Optimized Manager"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />
    <TextView
        android:text="Desenvolvedores:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />
    <TextView
        android:text="Erivan Cavalcante: chico_erivan@hotmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />
    <TextView
        android:text="Rubenildo Marques: benin.23.2013@gmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />
</LinearLayout>