<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:id="@+id/layLeitura">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.3"
        android:gravity="center">
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txLeitura"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Leitura*"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />
        <Button
            android:text="Salvar Leitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSalvarLeitura"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="0.7">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listUltimasLeituras"
            android:background="@android:color/black" />
    </LinearLayout>
</LinearLayout>